# VITE_LIFF_ID=1657471814-5yKlrDy0
# VITE_LIFF_ID=1655535261-Wq15ajOA
VITE_LIFF_ID=1657471814-5yKlrDy0
DB=mongodb+srv://admin:Gitec123@gitecvndemo.fxbjo6b.mongodb.net/line-mini-app?retryWrites=true&w=majority
PORT=4000